# Internitlaw

Internitlaw/: Internitlaw.Api.csproj  Internitlaw.sln  Program.cs  Startup.cs  appsettings.json
Internitlaw.Domain/Enums/: SurveyScore.cs
Internitlaw.Domain/Models/: ApplicationRole.cs  BaseEntity.cs  IBaseEntity.cs  Role.cs  SmtpModel.cs  User.cs  UserRole.cs
Internitlaw.Domain/Security/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenOptions.cs  UserInfo.cs
Internitlaw.Repository/: GenericRepository.cs  IGenericRepository.cs  Internitlaw.Repository.csproj
Internitlaw.Repository/Contracts/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Internitlaw.Repository/EFContext/: DatabaseSeed.cs  InternitlawContext.cs  ModelBuilderExtension.cs
Internitlaw.Repository/Extensions/: EFEntityInclude.cs
Internitlaw.Repository/Implementations/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Internitlaw.Service/: Internitlaw.Service.csproj
Internitlaw.Service/Contracts/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
Internitlaw.Service/Implementations/: AuthenticationService.cs  RoleService.cs  UserService.cs
Internitlaw.Service/Notification/: EmailService.cs  IEmailService.cs
Internitlaw.Service/Security/: CreateUserResponse.cs  IAuthenticationService.cs  IPasswordHasher.cs  ITokenHandler.cs  PasswordHasher.cs  TokenHandler.cs
Internitlaw.Service/Security/Responses/: BaseResponse.cs  TokenResponse.cs
Internitlaw/AutoMapper/: ModelProfiles.cs
Internitlaw/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Internitlaw/Extensions/: DIServiceExtension.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Internitlaw/Properties/: launchSettings.json
Internitlaw/ViewModels/: TokenResponseModel.cs  UserCredentialsModel.cs  UserSignOnModel.cs  UserViewModel.cs
Scripts/: create-role-userrole.sql  internitlaw_role0.sql  internitlaw_user0.sql  internitlaw_user_role0.sql
